<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <div class="container">
        <button class="left"> < </button>
        <div class="carousel_container">
                <img src="assets/horror2.jpeg" >
                <img src="assets/horror3.jpeg" >
                <img src="assets/horror4.jpeg" >    
        </div>
        <button class="right"> > </button>
    </div>    

   <script src="slider.js"></script>
</body>
</html>